# magazine.properties
#selectAllMagazine = select * from (select row_number() over(order by no desc) rnum, m.* from magazine m) where rnum between ? and ?
selectAllMagazine = select * from (select row_number() over(order by no desc) rnum, m.*, (select count(*) from magazine_attachment where magazine_no = m.no) attach_count, (select count(*) from magazine_comment where magazine_no = m.no) comment_count from magazine m) where rnum between ? and ?
selectTotalMagazineCount = select count(*) from magazine

# 매거진 게시물 등록
insertMagazine = insert into magazine (no,title,writer,content) values ( seq_magazine_no.nextval, ?, ?, ? )
# 최근게시글 번호 조회
selectNextMagazineNo = select seq_magazine_no.nextval from dual
selectLastMagazineNo = select seq_magazine_no.currval from dual

# 파일첨부등록
insertAttachment = insert into magazine_attachment(no, original_filename, renamed_filename, magazine_no) values(seq_magazine_attachment_no.nextval, ?, ?, ?)

# 특정 게시물 조회
# selectOneMagazineAttachements = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?
selectOneMagazineAttachments = select m.*, a.*, a.no attach_no from magazine m left join magazine_attachment a on m.no = a.magazine_no where m.no = ?
selectOneAttachment = select * from magazine_attachment where no = ?

# 조회수
updateReadCount = update magazine set read_count = read_count + 1 where no = ?

# 게시물 수정 삭제
selectOneMagazine = select * from Magazine where no = ?
updateMagazine = update magazine set title = ?, content = ? where no = ?
deleteMagazine = delete from magazine where no = ?

deleteAttachment = delete from magazine_attachment where no = ?
selectAttachmentByMagazineNo = select * from magazine_attachment where magazine_no = ?

# 댓글
insertMagazineComment = insert into magazine_comment values(seq_magazine_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteMagazineComment = delete from magazine_comment where no = ?
selectMagazineCommentList = select * from magazine_comment where magazine_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no

#관리자용
updateMagazineValid = update magazine set valid =? where no = ?
# selectOneMegazineAttachements = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?

