# magazine.properties
selectAllMagazine = select * from (select row_number() over(order by no desc) rnum, m.* from magazine m) where rnum between ? and ?
selectTotalMagazineCount = select count(*) from magazine

# 매거진 게시물 등록
insertMagazine = insert into magazine (no,title,writer,content) values ( seq_magazine_no.nextval, ?, ?, ? )
# 최근게시글 번호 조회
selectLastMagazineNo = select seq_magazine_no.currval from dual
# 파일첨부등록
insertAttachment = insert into attachment(no, magazine_no, original_filename, renamed_filename) values(seq_magazine_attachment_no.nextval, ?, ?, ?)

selectOneMagazine = select * from Magazine where no = ?
selectAttachmentByMagazineNo = select * from attachment where magazine_no = ?
updateReadCount = update magazine set read_count = read_count + 1 where no = ?
selectOneAttachment = select * from attachment where no = ?
deleteMagazine = delete from magazine where no = ?
updateMagazine = update magazine set title = ?, content = ? where no = ?
deleteAttachment = delete from attachment where no = ?
selectMagazineCommentList = select * from magazine_comment where magazine_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no
insertMagazineComment = insert into magazine_comment values(seq_magazine_comment_no.nextval, ?, ?, ?, ?, ?, default)

# selectOneMagazineAttachements = select b.*, a.*, a.no attach_no from board b left join attachment a on b.no = a.board_no where b.no = ?
