# member-query.properties

selectOneMember = select * from tlab_member where member_id = ? 
<<<<<<< HEAD
insertMember = insert into tlab_member values( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, default, ? )
updateMember = update tlab_member set member_name = ?, email=?, paycode=?, tel=? where member_id = ?
=======
insertMember = insert into tlab_member values(seq_tlab_member_no.nextval, ?, ?, ?, ?, ?, ?, default, default, ? )
updateMember = update tlab_member set member_name = ?, email=?, paycode=?, tel=? where member_id = ?
>>>>>>> branch 'master' of https://github.com/Jimmerland/tlab_beta.git
deleteMember = delete from tlab_member where member_id = ? and password = ?
updatePassword = update tlab_member set password = ? where member_id = ?
#관리자용
updateMemberRole = update tlab_member set member_role =? where member_id= ?
searchMember = select * from tlab_member where 
selectAllMember = select * from(select row_number () over(order by enroll_date desc) rnum, m.* from tlab_member m) where rnum between ? and ?
selectTotalMemberCount = select count(*) from tlab_member
#selectAllMember = select * from member order by enroll_Date DESC

