#product-query.properties

#p_category로 분류 - 맛집 301, 장소 302

#랜덤 리스트 출력
randomProductList = select * from (select * from product p where p_category= ? order by dbms_random.random) where rownum <= ?

#카테고리 넘버 받아서 해당 카테고리 리스트 불러오기
selectAllProductList = select * from (select row_number() over(order by no desc) rnum, p.*, (select count(*) from product_attachment where product_no = p.no) attach_count from product p where p_category = ?) where rnum between ? and ?

#카테고리별 총 상품 개수 
selectTotalListCount = select count(*) from product where p_category = ?









