#product-query.properties

#p_category로 분류 - 맛집 301, 장소 302

#랜덤 리스트 출력
randomProductList = select * from (select * from product p where p_category= ? order by dbms_random.random) where rownum <= ?











