#product-query.properties

#p_category로 분류 - 맛집 301, 장소 302

#랜덤 리스트 출력
randomProductList = select * from (select * from product p where p_category= ? order by dbms_random.random) where rownum <= ?

#카테고리 넘버 받아서 해당 카테고리 리스트 불러오기
selectAllProductList = select * from (select row_number() over(order by no desc) rnum, p.*, (select count(*) from product_attachment where product_no = p.no) attach_count from product p where p_category = ?) where rnum between ? and ?

#카테고리별 총 상품 개수 
selectTotalListCount = select count(*) from product where p_category = ?

#admin
#모든상품
selectAllProduct = select * from (select row_number() over(order by no desc) rnum, p.* from product p) where rnum between ? and ?
#상품 총 개수
selectTotalProductCount = select count(*) from product
#상품 검색(dao에서 쿼리 추가 작업 진행)
searchProduct = select * from product where
#상품 유효 여부 변경
updateProductValid = update product set valid = ? where p_name = ?
#상품 재고 변경
updateProductStock = update product set p_stock = ? where p_name = ?


insertProduct = insert into product (no, region, p_category, p_name, p_content, p_stock, unit_price) values (seq_product_no.nextval, ?, ?, ?, ?, ?, ?)

selectOneProduct = select * from product where no = ?

selectOneProductAttachment = select * from product_attachment where product_no = ?

selectLastProductNo = select seq_product_no.currval from dual

insertProductAttachment = insert into product_attachment values(seq_product_attachment_no.nextval, ?, ?, ?)

deleteProduct = delete from product where no = ?

selectAttachmentByProductNo = select * from product_attachment where product_no = ?

