#csboard-query.properties
selectAllCs = select * from (select row_number() over(order by no desc) rnum,c.*, (select count(*) from cs_board_comment where cs_board_no = c.no) comment_count from cs_board c) where rnum between ? and ?
selectTotalCsCount = select count(*) from cs_board
insertCs = insert into cs_board (no,options,title,content,writer) values (seq_cs_board_no.nextval, ?, ?, ?, ?)
selectLastCsNo = select seq_cs_board_no.currval from dual
insertCsAttachment = insert into cs_board_attachment(no, cs_board_no, original_filename, renamed_filename) values(seq_cs_board_attachment_no.nextval, ?, ?, ?)
selectOneCs = select * from cs_board where no = ?
selectAttachmentByCsNo = select * from cs_board_attachment where cs_board_no = ?
selectOneCsAttachments = select c.*, a.*, a.no attach_no from cs_board c left join cs_board_attachment a on c.no = a.cs_board_no where c.no = ?
selectOneAttachment = select * from cs_board_attachment where no = ?
deleteCs = delete from cs_board where no = ?
updateCs = update cs_board set title = ?, content = ? where no = ?
deleteAttachment = delete from cs_board_attachment where no = ?
selectCsCommentList = select * from cs_board_comment where cs_board_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by no
insertBoardComment = insert into cs_board_comment values(seq_cs_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
deleteCsComment = delete from cs_board_comment where no = ?
