# 최상위 카테고리 DEBUG console(appender) 와 FILE(APPENDER)에 로그를 출력하겠다고 선언
#log4j.rootLogger= DEBUG, console, rolling
#
## appender 로깅 메시지를 파일에 기록할 것인지 콘솔에 출력할 것인지 구분하는 매개체
#
## console 부분
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#
## console(appender)layout= PatternLayout
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#
## console output 설정 [발생시각][로그레벨](로그 발생한 파일:라인)-로그내용+줄바꿈
#log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
#
## 로그 메시지 버퍼유무
#log4j.appender.console.ImmediateFlush=true
#
#
#
## 로그 파일 기록부분
#log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
#
#
#
## 로그 남길 파일명, 경로
#log4j.appender.rolling.File = C:/Workspaces/web_server_workspace/tlab_beta/tlab.log
#
## 파일 리셋방지
#log4j.appender.rolling.Append=true
#
## 로그 파일명 일일 포맷,백업생성시 파일명 패턴
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#
## 로그 메시지 layout
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.Threshold=All
## 로그 출력 layout
#log4j.appender.rolling.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m %n
#
##
#log4j.appender.rolling.encoding=UTF-8
