#product-order-query.properties


##### product-order 쿼리 ##### 
#list 생성후 디테일 생성
insertProductOrder = insert into product_order (no, product_name, quantity, product_bill, order_code) values (seq_product_order_no.nextval, ?, ?, ?, ?)
selectProductOrder = select * from  product_order where order_code = ?
#결제된 항목 개별 삭제하기,변경하기 x
