#scrap-query.properties

selectAllMyScrap  = select mz.no no, title, content, writer, reg_date, region from (select * from (select row_number() over(order by no desc) rnum, s.*  from scrap s) where (rnum between ? and ?) and member_id='?') s left join magazine mz on s.magazine_no=mz.no
searchMyScrap = select mz.no no,title, content, writer, reg_date, region from scrap s left join magazine mz on s.magazine_no=mz.no where
selectTotalMyScrapCount = select count(*) from scrap where member_id = ?
